{
  "name": "kakuen",
  "version": "5.1.5",
  "license": "The MIT license",
  "author": {
    "name": "homerquan",
    "email": "hi@homerquan.me"
  },
  "description": "a simple zero-configuration restful service mockup tool",
  "contributors": [
    {
      "name": "Homer Quan",
      "email": "hi@homerquan.me"
    }
  ],
  "main": "./server/kakuen-server",
  "bin": {
    "kakuen": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/homerquan/kakuen.git"
  },
  "keywords": [
    "kakuen",
    "mockup",
    "restful",
    "api"
  ],
  "dependencies": {
    "JSONPath": "^0.9.1",
    "chalk": "^2.4.1",
    "chance": "^0.5.4",
    "chokidar": "0.7.1",
    "express": "^3.4.4",
    "underscore": "^1.5.2",
    "yargs": "^11.0.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/homerquan/kakuen/issues"
  },
  "homepage": "https://github.com/homerquan/kakuen",
  "devDependencies": {
    "semver": "^5.0.1"
  }
}
